
# resume information
resume-index = 1671
rate =     100.00
randomize-hosts = true
seed = 3627974788803014466
shard = 1/1
# ADAPTER SETTINGS
adapter = 
adapter-ip = 192.168.1.107
adapter-mac = 00:00:00:00:00:00
router-mac = 00:00:00:00:00:00
# OUTPUT/REPORTING SETTINGS
output-format = unknown(0)
show = open,,
output-filename = 
rotate = 0
rotate-dir = .
rotate-offset = 0
rotate-filesize = 0
pcap = 
# TARGET SELECTION (IP, PORTS, EXCLUDES)
retries = 0
ports = 1-65535
range = 172.16.101.17

capture = cert
nocapture = html
nocapture = heartbleed
nocapture = ticketbleed

min-packet = 60
